server {
	#SSL/TLS Configuration
	listen 443 ssl;
	#asked by the subject
	ssl_protocols TLSv1.2 TLSv1.3;
	#find the tsl keys in this specific path
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	#root and index and server_name
	root /var/www/html;
	#NEED TO CHANGE THE SERVER NAME WITH THE .ENV FILE
	server_name localhost;
	#will reach the first available in our case index.php with wordpress
	index index.php index.html index.htm;

	#redirect all the not found requests to 404 error
	location / {
		try_files $uri $uri/ =404;
	}

	#for al the php request
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		#send those requests on the port 9000
		fastcgi_pass wordpress:9000;
	}
}
					