events {}

http{
	default_type  application/octet-stream;
	include /etc/nginx/mime.types;
	# ==> Include mime.types to fix CSS issue with Content-Type

server {
	server_name					localhost;
	listen						443 ssl; # for IPv4
	listen						[::]:443 ssl; # for IPv6

	# SSL
	ssl_protocols				TLSv1.2 TLSv1.3;
	ssl_certificate				/etc/nginx/ssl/inception.crt;
	ssl_certificate_key			/etc/nginx/ssl/inception.key;

	# Files
	root						/var/www/html;
	index						index.php;
	try_files					$uri $uri/ /index.php?$args;


	# PHP
	location ~ \.php$ {
		include				fastcgi_params;
		fastcgi_pass		wordpress:9000;
		fastcgi_index		index.php;
		fastcgi_param		SCRIPT_FILENAME	$document_root$fastcgi_script_name;
	}

	location / { 
		try_files $uri $uri/ =404; # redirect all the not found requests to 404 error
	}

	#check for security .ht deny all    
	location ~ /\.ht {
        deny all;
    }

}
}